{
  "schemaVersion": 1,
  "id": "jamfabric",
  "version": "${version}",
  "name": "Jam Fabric",
  "description": "A mod that adds jam",
  "authors": [
    "Jamalam360 - Owner, Developer"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/",
    "issues": "https://github.com/JamCoreModding/JamFabric/issues",
    "sources": "https://github.com/JamCoreModding/JamFabric"
  },
  "license": "MIT",
  "icon": "assets/jamfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.jamfabric.JamModInit"
    ],
    "client": [
      "io.github.jamalam360.jamfabric.JamModClientInit"
    ],
    "modmenu": [
      "io.github.jamalam360.jamfabric.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "jamfabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "cloth-config2": "*",
    "fabricloader": ">=0.11.3",
    "mealapi": ">=0.3"
  },
  "suggests": {
    "patchouli": "*",
    "sandwichable": "*"
  },
  "custom": {
    "notify_gradle_properties_url": "https://raw.githubusercontent.com/JamCoreModding/JamFabric/main/gradle.properties",
    "notify_gradle_properties_key": "modVersion"
  }
}
