{
  "schemaVersion": 1,
  "id": "jamfabric",
  "version": "${version}",
  "name": "Jamtastic",
  "description": "Make all the jam your heart desires...",
  "authors": [
    "Jamalam"
  ],
  "contributors": [
    "Jomlom"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/jamtastic",
    "sources": "https://github.com/JamCoreModding/Jamtastic",
    "issues": "https://github.com/JamCoreModding/Jamtastic/issues",
    "discord": "https://discord.jamalam.tech"
  },
  "license": "MIT",
  "icon": "assets/jamfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.jamfabric.JamModInit"
    ],
    "client": [
      "io.github.jamalam360.jamfabric.JamModClientInit"
    ],
    "modmenu": [
      "io.github.jamalam360.jamfabric.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "jamfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "cloth-config2": "*",
    "mealapi": ">=0.3",
    "patchouli": "*"
  },
  "suggests": {
    "sandwichable": "*",
    "modmenu": "*"
  },
  "custom": {
    "notify_gradle_properties_url": "https://raw.githubusercontent.com/JamCoreModding/Jamtastic/main/gradle.properties",
    "notify_gradle_properties_key": "mod_version"
  }
}
